# kdt-1-front

./: 5팀(웹위버스)결과 보고서(html,css,javascript등을 활용한 틱택토게임).hwp  5팀(웹위버스)발표자료(html,css,javascript등을 이용한 틱택토게임).pptx  5팀_1차_결과발표자료.pptx  5팀_1차_프로젝트계획서.hwp  KDT-5조 1차 프로젝트 계획서 발표.pptx
0716수정/: common1.css  firstView1.css  (+3 more)
demo/demo/: .gitignore  build.gradle
demo/demo/src/main/java/com/example/demo/config/: CustomUserDetailsService.java  SecurityConfig.java
demo/demo/src/main/java/com/example/demo/config/handler/: CustomLoginFailHandler.java  CustomLoginSuccessHandler.java
demo/demo/src/main/java/com/example/demo/controller/: CommentController.java  GameController.java  MemberController.java  MemberJoinController.java  RankingController.java
demo/demo/src/main/java/com/example/demo/domain/: Comment.java  Game.java  Member.java  MemberRole.java  Ranking.java
demo/demo/src/main/java/com/example/demo/dto/: CommentDto.java  GameDto.java  MemberDto.java  MemberJoinDto.java  MemberResponseDto.java  RankingDto.java
demo/demo/src/main/java/com/example/demo/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  GameRepository.java  MemberRepository.java  RankingRepository.java  RankingRepositoryCustom.java  RankingRepositoryCustomImpl.java
demo/demo/src/main/java/com/example/demo/service/: CommentServiceImpl.java  GameServiceImpl.java  MemberService.java  MemberServiceImpl.java  RankingServiceImpl.java
demo/demo/src/main/java/com/example/demo/service/declared/: CommentService.java  GameService.java  MemberService.java  RankingService.java
demo/demo/src/main/java/com/example/demo/util/: CustomKakaoException.java  KakaoUtils.java
demo/demo/src/main/resources/static/css/: common.css  firstView.css  login.css  rankView.css  ranking.css  tic_tac_toe_view.css
demo/demo/src/main/resources/static/js/: infiniteScroll.js  init.js  tic_tac_toe.js
demo/demo/src/main/resources/templates/: games_tic_tae_toe.html  init.html  join.html  login.html  ranking_tic_tae_toe.html
(+34 files in other folders)
