<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 50px;
        }

        .int-area {
            width: 400px;
            position: relative;
            margin-top: 20px;
        }

        .int-area:first-child {
            margin-top: 0;
        }

        .int-area input {
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            font-size: 18px;
            outline: none;
        }

        .int-area label {
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 18px;
            transition: top 0.5s ease;
        }

        .int-area label.warning {
            color: red !important;
            animation: warning 0.3s ease;
            animation-iteration-count: 3;
        }

        @keyframes warning {
            0% {
                transform: translateX(-8px);
            }
            25% {
                transform: translateX(8px);
            }
            50% {
                transform: translateX(-8px);
            }
            75% {
                transform: translateX(8px);
            }
        }

        .int-area input:focus + label,
        .int-area input:valid + label {
            top: -2px;
            font-size: 13px;
            color: #166caa;
        }

        .btn-area {
            margin-top: 30px;
        }

        .btn-area button {
            width: 100%;
            height: 50px;
            margin: 0px 10px;
            color: #fff;
            background: #166caa;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .caption {
            margin-top: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .caption a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 15px;
            color: blue;
            text-decoration: none;
        }

        .caption a.kakao-login {
            background-color: #FEE500;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            font-weight: bold;
        }

    </style>
</head>
<body>
<section class="login-form">
    <h1>Login</h1>
   <div th:if="${error}">
        <p id="valid" class="alert alert-danger" th:text="${exception}"></p>
   </div>
    <form th:action="@{/member/login}" method="post">
        <div class="int-area">
            <input type="text" name="id" id="id" autocomplete="off" required th:value="${session.id}">
            <label for="id">USER NAME</label>
        </div>
        <div class="int-area">
            <input type="password" name="pw" id="pw" autocomplete="off" required>
            <label for="pw">PASSWORD</label>
        </div>
        <div class="btn-area">
            <button id="btn" type="submit">LOGIN</button>
        </div>
    </form>
    <div class="caption">
        <a th:href="@{/member/join}">회원가입</a>
        <a th:href="@{/member/kakao/login}"class="kakao-login">카카오 로그인</a>
    </div>
</section>

</body>
</html>