<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        body {
            background-color: rgba(39, 45, 42, 0.486);
        }


        #nav {
            background-color: rgba(0, 0, 255, 0.575) !important;
            /* 기본 배경색 */
            height: 100px;
            /* 높이를 필요에 맞게 조정 */
            border-radius: 0 0 15px 15px;
            /* 아래쪽이 둥근 네모 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* 그림자 추가 */
            transition: background 0.3s ease-in-out;
            /* 배경 전환 효과 */
        }

        #nav:hover {
            background: linear-gradient(to right, rgba(25, 88, 236, 0.685), rgba(85, 215, 248, 0.575)) !important;
            /* 마우스를 올렸을 때의 배경 그라데이션 */
        }


        .navbar-brand,
        .nav-link {
            line-height: 80px;
            /* Center vertically */
            color: rgb(13, 39, 63);
        }

        .navbar-brand {
            margin-left: 100px;
        }

        .nav-link {
            margin-top: 40px;
        }

        caption {
            caption-side: top;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bolder;
        }

        .table tbody tr:nth-child(even) td {
            background-color: rgb(21, 233, 230);
        }
    </style>
</head>

<body>
<!-- 헤더 부분입니다. -->
<header>
    <nav id="nav" class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid"> <a class="navbar-brand" th:href="@{/game/init}">LOGO</a> <button
                class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li><a class="nav-link" th:href="@{/logout}">로그아웃</a></li>
                    <li><a class="nav-link" th:href="@{/game/1}">게임</a></li>
                    <li><a class="nav-link" href="#">사용자</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- 게임의 내용을 담은 섹터부분입니다. -->
<div class="container-sm mt-5 justify-content-center">
    <div class="container-fluid mt-3">
        <table class="table table-hover">
            <caption th:text="${gameTitleRanking}">특정 게임의 사용자 랭킹</caption>
            <thead class="table-dark">
            <tr class="text-center">
                <th>사용자</th>
                <th>점수</th>
            </tr>
            </thead>
            <tbody>
            <tr class="text-center" th:each="ranking:${rankingList}" th:object="${ranking}">
                <td th:text="${ranking.nickname}">데이터1</td>
                <td th:text="${ranking.score}">데이터2</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>

</html>